spring.application.name=TravelExpertsAPI

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/travelexperts
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set Jackson timezone
spring.jackson.time-zone=America/Edmonton