spring.application.name=TravelExpertsAPI

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/travelexperts
spring.datasource.username=postgres
spring.datasource.password=password

# image path for agent images
agents.image.upload-dir=uploads/images/agents/
#image path for customer images
customer.image.upload-dir=uploads/images/customers/
# Image path for package images
packages.image.upload-dir=uploads/images/packages/

#image upload access
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Load data from data.sql in /resources - uncomment to load data before running
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# Set Jackson timezone
spring.jackson.time-zone=America/Edmonton

# CORS origin
cors.allowed-origins=http://localhost:5173,http://localhost:3000

#security
spring.security.user.name=travelexpertsadmin
spring.security.user.password=group4adminpassword
jwt.secret=2FC60D0BEF64F8CC3C07D1920C7D5A5F6D2D1C1E8C5531B5C47A58E33B0C0FA1


# Stripe API Keys
stripe.publishable-key=pk_test_51QxYCrB3aKSqGkt00eAtLQ5yFpIjSjxbNrkgaQWVd9iPBiq8nd076iM6D5SOuraMYoNfe1hH7sJS1b8sydXQx3jf00wiFMV4M5
stripe.secret-key=sk_test_51QxYCrB3aKSqGkt0xL3CoZ50FBZF8ILVSAeAR9XJPCtDdiqxkjvyJeif9534GM0gLlGc0rJPDQ4drXvbOLBRCHTJ00EDDoeHKx

# SendGrid API Key
spring.sendgrid.api-key=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